{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "Exercícios do dia 01 do Bloco 22",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
